//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShapeless(<lucraftcore:ingot_titanium> * 2, [<libvulpes:productingot:7>,<libvulpes:productingot:7>]);
recipes.addShapeless(<libvulpes:productingot:7> * 2, [<lucraftcore:ingot_titanium>,<lucraftcore:ingot_titanium>]);
recipes.addShapeless(<prefab:block_compressed_dirt> * 2, [<extrautils2:compresseddirt>,<extrautils2:compresseddirt>]);
recipes.addShapeless(<extrautils2:compresseddirt> * 2, [<prefab:block_compressed_dirt>,<prefab:block_compressed_dirt>]);
recipes.addShapeless(<minecraft:iron_ore>, [<minecraft:stone>,<ore:dustIron>,<ore:dustIron>,<ore:dustIron>]);
recipes.addShapeless(<appliedenergistics2:material>, [<orecore:quartz>]);
recipes.addShapeless(<appliedenergistics2:quartz_ore>, [<orecore:quartz_ore>]);
recipes.addShapeless(<ic2:resource:4>, [<lucraftcore:ore_uranium>]);
recipes.addShapeless(<lucraftcore:ore_uranium>, [<orecore:uranium_ore>]);
recipes.addShapeless(<thermalfoundation:ore:1>, [<orecore:tin_ore>]);
recipes.addShapeless(<thermalfoundation:ore:2>, [<orecore:silver_ore>]);
recipes.addShapeless(<thermalfoundation:ore:6>, [<orecore:platinum_ore>]);
recipes.addShapeless(<thermalfoundation:ore:3>, [<orecore:lead_ore>]);
recipes.addShapeless(<thermalfoundation:ore:7>, [<orecore:iridium_ore>]);
recipes.addShapeless(<thermalfoundation:ore>, [<orecore:copper_ore>]);
recipes.addShapeless(<thermalfoundation:ore:4>, [<orecore:aluminium_ore>]);
furnace.addRecipe(<lucraftcore:ore_uranium> * 3, <orecore:end_uranium_ore>, 0.0);
furnace.addRecipe(<thermalfoundation:ore:1> * 3, <orecore:end_tin_ore>, 0.0);
furnace.addRecipe(<thermalfoundation:ore:2> * 3, <orecore:end_silver_ore>, 0.0);
furnace.addRecipe(<orecore:sapphire_ore> * 2, <orecore:end_sapphire_ore>, 0.0);
furnace.addRecipe(<orecore:ruby_ore> * 2, <orecore:end_ruby_ore>, 0.0);
furnace.addRecipe(<thermalfoundation:ore:6> * 3, <orecore:end_platin_ore>, 0.0);
furnace.addRecipe(<thermalfoundation:ore:3> * 3, <orecore:end_lead_ore>, 0.0);
furnace.addRecipe(<thermalfoundation:ore:7> * 3, <orecore:end_iridium_ore>, 0.0);
furnace.addRecipe(<thermalfoundation:ore> * 3, <orecore:end_copper_ore>, 0.0);
furnace.addRecipe(<orecore:amethyst_ore> * 2, <orecore:end_amethyst_ore>, 0.0);
furnace.addRecipe(<thermalfoundation:ore:4> * 3, <orecore:end_aluminium_ore>, 0.0);
furnace.addRecipe(<lucraftcore:ore_uranium>, <orecore:nether_uranium_ore>, 0.0);
furnace.addRecipe(<thermalfoundation:ore:1> * 3, <orecore:nether_tin_ore>, 0.0);
furnace.addRecipe(<thermalfoundation:ore:2> * 3, <orecore:nether_silver_ore>, 0.0);
furnace.addRecipe(<orecore:sapphire_ore> * 2, <orecore:nether_sapphire_ore>, 0.0);
furnace.addRecipe(<orecore:ruby_ore> * 2, <orecore:nether_ruby_ore>, 0.0);
furnace.addRecipe(<thermalfoundation:ore:6> * 3, <orecore:nether_platin_ore>, 0.0);
furnace.addRecipe(<thermalfoundation:ore:3> * 3, <orecore:nether_lead_ore>, 0.0);
furnace.addRecipe(<thermalfoundation:ore:7> * 3, <orecore:nether_iridium_ore>, 0.0);
furnace.addRecipe(<thermalfoundation:ore> * 3, <orecore:nether_copper_ore>, 0.0);
furnace.addRecipe(<orecore:amethyst_ore> * 2, <orecore:nether_amethyst_ore>, 0.0);
furnace.addRecipe(<thermalfoundation:ore:4> * 3, <orecore:nether_aluminium_ore>, 0.0);
furnace.addRecipe(<thermalfoundation:ore:3> * 3, <orecore:nether_lead_ore>, 0.0);
furnace.addRecipe(<thermalfoundation:ore:7> * 3, <orecore:nether_iridium_ore>, 0.0);
furnace.addRecipe(<thermalfoundation:ore>, <orecore:nether_copper_ore>, 0.0);
furnace.addRecipe(<orecore:amethyst_ore> * 2, <orecore:nether_amethyst_ore>, 0.0);
furnace.addRecipe(<thermalfoundation:ore:4> * 3, <orecore:nether_aluminium_ore>, 0.0);
furnace.setFuel(<sgcraft:naquadah>, 16000);
furnace.setFuel(<sgcraft:naquadahingot>, 160000);
furnace.setFuel(<sgcraft:naquadahblock>, 1600000);
recipes.addShapedMirrored(<sgcraft:zpm>, [[<sgcraft:sgcontrollercrystal>, <sgcraft:sgcontrollercrystal>, <sgcraft:sgcontrollercrystal>],[<sgcraft:sgcontrollercrystal>, <sgcraft:sgcorecrystal>, <sgcraft:pegasus_upgrade>], [null, <sgcraft:sgcontrollercrystal>, null]]);
recipes.addShapeless(<lucraftcore:hammer>, [<ic2:forge_hammer>.anyDamage()]);
//File End
